This is a binary package of the cURL libcurl
and the cURL command line tool:
http://curl.haxx.se/
This package is build with MingW32 compiler,
and the DLL lib can be used for your own projects.

version  : 7.26.0 RTMP SSH2 SSL SSPI LIBZ IDN
requires : OpenSSL 0.9.8x DLLs (included) LibIDN 1.18 DLLs (included)
license  : http://curl.haxx.se/docs/copyright.html 
built by : G. Knauf <info@gknw.de>

curl 7.26.0 (i386-pc-win32) libcurl/7.26.0 OpenSSL/0.9.8x zlib/1.2.7 libidn/1.18 libssh2/1.4.2 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap pop3 pop3s rtmp rtsp scp sftp smtp smtps telnet tftp 
Features: AsynchDNS GSS-Negotiate IDN Largefile NTLM SSL SSPI libz 

